// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ARROW_UP            ICON                    "res\\arrow-angle-32.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_HOME_SMALL          BITMAP                  "res\\homesmall.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SELECT_UNIT_DLG DIALOGEX 0, 0, 309, 178
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,198,157,50,14,BS_BOTTOM
    PUSHBUTTON      "취소",IDCANCEL,252,157,50,14
    CONTROL         "",IDC_UNIT_MAP,"Static",SS_OWNERDRAW,7,7,295,147
    PUSHBUTTON      "Select",IDC_SELECT_MAP,7,157,50,14
    PUSHBUTTON      "Disable",IDC_DISABLE_PCB,62,157,50,14
    PUSHBUTTON      "Enable",IDC_ENABLE_PCB,117,157,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SELECT_UNIT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 영어(미국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ImageTool.ico"
IDR_IMAGETTYPE          ICON                    "res\\ImageToolDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ImageTool.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 15, 15
BEGIN
    BUTTON      ID_EDIT_UNDO
    BUTTON      ID_EDIT_REDO
    SEPARATOR
    BUTTON      ID_IMAGE_MIRROR
    BUTTON      ID_IMAGE_FLIP
    BUTTON      ID_IMAGE_ROTATE
    BUTTON      ID_IMAGE_LROTATTE90
    SEPARATOR
    BUTTON      ID_IMAGE_GRAYSCALE
    BUTTON      ID_IMAGE_NEGATIVE
    BUTTON      ID_IMAGE_GAMMA
    BUTTON      ID_IMAGE_THRESHOLD
    SEPARATOR
    BUTTON      ID_IMAGE_LIGHTEN
    BUTTON      ID_IMAGE_DARKEN
    BUTTON      ID_IMAGE_CONTRAST
    BUTTON      ID_IMAGE_SHARPEN
    SEPARATOR
    BUTTON      ID_VIEW_PREVIEW_BAR
    BUTTON      ID_VIEW_DIRECTORY_BAR
    SEPARATOR
    BUTTON      ID_FILE_PRINT_PREVIEW
    BUTTON      ID_APP_EXIT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Restart",                     ID_FILE_RESTART
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "Edit"
    BEGIN
        MENUITEM "Undo",                        ID_EDIT_UNDO
        MENUITEM "Redo",                        ID_EDIT_REDO
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "&Directory Bar",              ID_VIEW_DIRECTORY_BAR
        MENUITEM "&Preview Bar",                ID_VIEW_PREVIEW_BAR
    END
    POPUP "Tools"
    BEGIN
        MENUITEM "Mirror",                      ID_IMAGE_MIRROR
        MENUITEM "Flip",                        ID_IMAGE_FLIP
        MENUITEM "Rotate Right 90",             ID_IMAGE_ROTATE
        MENUITEM "Rotate Left 90",              ID_IMAGE_LROTATTE90
        MENUITEM SEPARATOR
        MENUITEM "Grayscale",                   ID_IMAGE_GRAYSCALE
        MENUITEM "Negative",                    ID_IMAGE_NEGATIVE
        MENUITEM "Pseudo Colors...",            ID_IMAGE_GAMMA
        MENUITEM "Pseudo Threshold...",         ID_IMAGE_THRESHOLD
        MENUITEM SEPARATOR
        MENUITEM "Lighten",                     ID_IMAGE_LIGHTEN
        MENUITEM "Darken",                      ID_IMAGE_DARKEN
        MENUITEM "Contrast",                    ID_IMAGE_CONTRAST
        MENUITEM "Sharpen",                     ID_IMAGE_SHARPEN
    END
    POPUP "Map"
    BEGIN
        MENUITEM "Select Unit",                 ID_MAP_SELECTUNIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    VK_F4,          ID_DRAW_ELLIPSE,        VIRTKEY, NOINVERT
    VK_F2,          ID_DRAW_LINE,           VIRTKEY, NOINVERT
    VK_F3,          ID_DRAW_RECTANGLE,      VIRTKEY, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_F1,          IDC_BTN_FILEPATH,       VIRTKEY, NOINVERT
    VK_F5,          ID_DRAW_CIRCLE,         VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ImageTool"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ImageTool Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2003",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_DIALOG_GAMMA DIALOGEX 0, 0, 129, 46
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Gamma"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,71,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,71,24,50,14
    EDITTEXT        IDC_EDIT_GAMMA,7,20,50,12,ES_AUTOHSCROLL
    LTEXT           "Gamma Factor",IDC_STATIC,7,7,60,10
END

IDD_DIALOG_THRE DIALOGEX 0, 0, 157, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Threshold"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,95,10,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,95,27,50,14
    EDITTEXT        IDC_EDIT1,12,20,54,12,ES_AUTOHSCROLL
    LTEXT           "Level [0 ... 255]",IDC_STATIC,12,11,60,10
END

IDD_BROWSER_DLG DIALOGEX 0, 0, 162, 180
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION " Folders"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Tree1",IDC_BROWSE_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_TABSTOP,0,0,161,180
END

IDD_PREVIEW_DLG DIALOGEX 0, 0, 288, 230
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION " Image Preview"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
END

IDD_DIALOG_ZOOM DIALOGEX 0, 0, 121, 32
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "File Path",IDC_BTN_FILEPATH,1,16,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "ImageTool MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "ImageTool"
            VALUE "LegalCopyright", "Copyright (C) 2003"
            VALUE "OriginalFilename", "ImageTool.EXE"
            VALUE "ProductName", "ImageTool Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DIALOG_GAMMA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 121
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_DIALOG_THRE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 150
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_BROWSER_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_PREVIEW_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 281
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END

    IDD_DIALOG_ZOOM, DIALOG
    BEGIN
        BOTTOMMARGIN, 30
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "ImageTool\n\nImageT\n\n\nImageTool.Document\nImageT Document"
    ID_DRAW_LINE            "Draw Line"
    ID_DRAW_RECTANGLE       "Draw Rectangle"
    ID_DRAW_ELLIPSE         "Draw Ellipse"
    ID_DRAW_CIRCLE          "Draw Circle"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Image Tool"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
    ID_IMAGE_MIRROR         "Mirror\nMirror"
    ID_IMAGE_FLIP           "Flip\nFlip"
    ID_IMAGE_NEGATIVE       "Negative\nNegative"
    ID_IMAGE_GRAYSCALE      "Grayscale\nGrayscale"
    ID_IMAGE_ROTATE         "Rotate 90 to Right\nRotate Right 90"
    ID_IMAGE_GAMMA          "Image Gamma\nPseudo Colors"
    ID_IMAGE_LROTATTE90     "Rotate 90 to Left\nRotate Left 90"
    ID_VIEW_DIRECTORY_BAR   "Show or hide the directory bar\nDirectory Bar"
    ID_VIEW_PREVIEW_BAR     "Show or hide the preview bar\nPreview Bar"
END

STRINGTABLE
BEGIN
    ID_MAP_SELECTUNIT       "Select Unit Map"
    ID_IMAGE_THRESHOLD      "Pseudo Threshold\nPseudo Threshold"
END

STRINGTABLE
BEGIN
    ID_IMAGE_LIGHTEN        "Lighten\nLighten"
    ID_IMAGE_DARKEN         "Darken\nDarken"
    ID_IMAGE_CONTRAST       "Contrast\nContrast"
    ID_IMAGE_SHARPEN        "Sharpen\nSharpen"
END

#endif    // 영어(미국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ImageTool.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

